<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="sveče,svece,Lavš,Lavs,svečarstvo,svecarstvo,velikonočne," />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Svečarstvo Lavš</title>
<style type="text/css">
#apDiv {
	position:absolute;
	left:545px;
	top:331px;
	width:392px;
	height:47px;
	z-index:0;
}
#apDiv2 {
	position:absolute;
	left:562px;
	top:266px;
	width:368px;
	height:47px;
	z-index:0;
}
#apDiv3 {
	position:absolute;
	left:999px;
	top:55px;
	width:186px;
	height:47px;
	z-index:0;
}
#apDiv4 {
	position:absolute;
	left:997px;
	top:31px;
	width:186px;
	height:47px;
	z-index:0;
}
#apDiv5 {
	position:absolute;
	left:486px;
	top:487px;
	width:186px;
	height:47px;
	z-index:0;
}
#apDiv6 {
	position:absolute;
	left:797px;
	top:482px;
	width:186px;
	height:47px;
	z-index:0;
}
#apDiv7 {
	position:absolute;
	left:1089px;
	top:439px;
	width:366px;
	height:202px;
	z-index:0;
}
#apDiv8 {
	position:absolute;
	left:731px;
	top:411px;
	width:118px;
	height:47px;
	z-index:0;
}
#apDiv9 {
	position:absolute;
	left:43px;
	top:21px;
	width:186px;
	height:370px;
	z-index:0;
}
body {
	background-color: #000;
}

#apDiv10 {	position:absolute;
	left:999px;
	top:55px;
	width:186px;
	height:47px;
	z-index:0;
}
#apDiv11 {
	position:absolute;
	left:40px;
	top:451px;
	width:186px;
	height:47px;
	z-index:0;
}
#apDiv12 {
	position:absolute;
	left:546px;
	top:21px;
	width:186px;
	height:47px;
	z-index:0;
}
#apDiv13 {	position:absolute;
	left:259px;
	top:416px;
	width:186px;
	height:47px;
	z-index:0;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('zalni_b.jpg','namizne_b.jpg','velikonocne_b.jpg','krstne_b.jpg','novoletna_b.jpg','pobozne1_b.jpg')">
<div id="apDiv">
  <div align="center"></div>
</div>
<div id="apDiv2">
  <p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 17px; font-size: 11pt; font-family: Calibri, sans-serif; "><span style="line-height:24px; font-size:16pt; color:rgb(146, 208, 80); ">Email:<span class="Apple-converted-space"> </span><a href="mailto:svecarstvo.lavs@gmail.com" style="color: blue; text-decoration: underline; ">svecarstvo.lavs@gmail.com</a></span></p>
  <p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 17px; font-size: 11pt; font-family: Calibri, sans-serif; ">&nbsp;</p>
  <p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 17px; font-size: 11pt; font-family: Calibri, sans-serif; "><span style="font-size:16pt; color:rgb(146, 208, 80); ">Telefon: 01/ 56-26-102</span></p>
  <p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 17px; font-size: 16pt; font-family: Calibri, sans-serif;; color: rgb(146, 208, 80)">&nbsp;</p>
  <p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 17px; font-size: 16pt; font-family: Calibri, sans-serif;; color: rgb(146, 208, 80)">ali </p>
  <p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 17px; font-size: 16pt; font-family: Calibri, sans-serif;; color: rgb(146, 208, 80)">&nbsp;</p>
  <p class="MsoNormal" align="center" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: 17px; font-size: 16pt; font-family: Calibri, sans-serif;; color: rgb(146, 208, 80)">041/349-423 </p>
</div>
<div id="apDiv3">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv4"><a href="novoletne_a/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('novoletna','','novoletna_b.jpg',1)"><img src="novoletna_a.jpg" name="novoletna" width="497" height="373" border="0" id="novoletna" /></a></div>
<div id="apDiv5"><a href="zalne_a/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('zalni','','zalni_b.jpg',1)"><img src="zalni_a.jpg" name="zalni" width="289" height="385" border="0" id="zalni" /></a></div>
<div id="apDiv6"><a href="krst_a/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('krstne','','krstne_b.jpg',1)"><img src="krstne_a.jpg" name="krstne" width="262" height="389" border="0" id="krstne" /></a></div>
<div id="apDiv7"><a href="pobozne_a/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('pobozne','','pobozne1_b.jpg',1)"><img src="pobozne1_a.jpg" name="pobozne" width="414" height="311" border="0" id="pobozne" /></a></div>
<div id="apDiv8">
  <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FSvecarstvoLavs&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=90&amp;appId=209293765844889" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:90px;" allowtransparency="true"></iframe>
</div>
<div id="apDiv9">
  <p><a href="redno_a/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('namizne','','namizne_b.jpg',1)"><img src="namizne_a.jpg" name="namizne" width="459" height="344" border="0" id="namizne" /></a></p>
</div>
<div id="apDiv10">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv11">
  <p><a href="velikonocne_a/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('velikonocne','','velikonocne_b.jpg',1)"><img src="velikonocne_a.jpg" name="velikonocne" width="428" height="321" border="0" id="velikonocne" /></a></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv12">
  <p><a href="kje smo.htm"><img src="svecarstvo.gif" width="402" height="223" /></a></p>
  <p>&nbsp;	</p>
</div>
<blockquote>&nbsp;			</blockquote>
</body>
</html>
